{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VKosQ2F50dpjBKftA0Ini",
      "type": "rectangle",
      "x": 328.8000183105469,
      "y": -70.84998321533203,
      "width": 1080.0000305175781,
      "height": 2920.800132751465,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 622112188,
      "version": 1091,
      "versionNonce": 1244952892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681917168420,
      "link": null,
      "locked": false
    },
    {
      "id": "beFbXgkEZ2lDg16kbpSTA",
      "type": "rectangle",
      "x": 439.99993896484375,
      "y": 81.15000915527344,
      "width": 297.6000366210937,
      "height": 256.80006408691406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 779174788,
      "version": 1334,
      "versionNonce": 1569742268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681916636363,
      "link": null,
      "locked": false
    },
    {
      "id": "psGV0ZfbfYEgQ9NoMDsPs",
      "type": "text",
      "x": 513.599853515625,
      "y": 197.5500030517578,
      "width": 130.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1338644228,
      "version": 339,
      "versionNonce": 1215982596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681916636363,
      "link": null,
      "locked": false,
      "text": "picture of me",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "picture of me",
      "lineHeight": 1.25
    },
    {
      "id": "ZHAFfQAsAJt84Hpd0y8Bi",
      "type": "text",
      "x": 468.39990234375,
      "y": 345.95008850097656,
      "width": 239.0234375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 46024380,
      "version": 403,
      "versionNonce": 327826180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681916636363,
      "link": null,
      "locked": false,
      "text": "Computer Science Student\nTexas A&M 2025",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Computer Science Student\nTexas A&M 2025",
      "lineHeight": 1.15
    },
    {
      "id": "tonXeo22Ckimu7MtTMAGT",
      "type": "text",
      "x": 821.7999877929688,
      "y": 133.54994201660156,
      "width": 453.525390625,
      "height": 253,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1662447876,
      "version": 450,
      "versionNonce": 707938820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681916636364,
      "link": null,
      "locked": false,
      "text": "Biographical information... Lorem ipsum dolor sit \namet,consectetur adipiscing elit, sed do eiusmod \ntemporincididunt ut labore et dolore magna aliqua. \nUt enimad minim veniam, quis nostrud exercitation \nullamco laboris nisi ut aliquip ex ea commodo \nconsequat. Duis aute irure dolor in reprehenderit \nin voluptatevelit esse cillum dolore eu fugiat nulla \npariatur.Excepteur sint occaecat cupidatat non \nproident,sunt in culpa qui officia deserunt mollit \nanim id est laborum. (encourage them to scroll or \nuse the navigation bar)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 248,
      "containerId": null,
      "originalText": "Biographical information... Lorem ipsum dolor sit \namet,consectetur adipiscing elit, sed do eiusmod \ntemporincididunt ut labore et dolore magna aliqua. \nUt enimad minim veniam, quis nostrud exercitation \nullamco laboris nisi ut aliquip ex ea commodo \nconsequat. Duis aute irure dolor in reprehenderit \nin voluptatevelit esse cillum dolore eu fugiat nulla \npariatur.Excepteur sint occaecat cupidatat non \nproident,sunt in culpa qui officia deserunt mollit \nanim id est laborum. (encourage them to scroll or \nuse the navigation bar)",
      "lineHeight": 1.15
    },
    {
      "id": "innFYEO_QFYee8ThN2Y8-",
      "type": "rectangle",
      "x": 331.2000427246094,
      "y": -66.84996032714844,
      "width": 1075.1997985839844,
      "height": 72.79998016357422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 676105092,
      "version": 751,
      "versionNonce": 1647611452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681916829619,
      "link": null,
      "locked": false
    },
    {
      "id": "hHFVBlhoCmT9jsTiittWV",
      "type": "text",
      "x": 357.6000061035156,
      "y": -43.650001525878906,
      "width": 121.201171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1997419780,
      "version": 28,
      "versionNonce": 753035652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681916636364,
      "link": null,
      "locked": false,
      "text": "Jacob Poland",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Jacob Poland",
      "lineHeight": 1.15
    },
    {
      "id": "EZSBRXOdwnsyhbGOiew21",
      "type": "text",
      "x": 987.199951171875,
      "y": -45.24993896484375,
      "width": 53.349609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1926450948,
      "version": 323,
      "versionNonce": 829679932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681916838805,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.15
    },
    {
      "id": "POsu8JG6mhy9fwNsmejDh",
      "type": "text",
      "x": 1195.2000122070312,
      "y": -46.04998779296875,
      "width": 40.009765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1491638588,
      "version": 396,
      "versionNonce": 1057446020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681916838805,
      "link": null,
      "locked": false,
      "text": "FAQ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FAQ",
      "lineHeight": 1.15
    },
    {
      "id": "_wBOpdy7wap9Tsy3VwLh1",
      "type": "text",
      "x": 1092.0000610351562,
      "y": -44.44994354248047,
      "width": 46.669921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1825752836,
      "version": 447,
      "versionNonce": 438002108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681916838805,
      "link": null,
      "locked": false,
      "text": "Skills",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Skills",
      "lineHeight": 1.15
    },
    {
      "id": "Dv_8uej3yjB8J2PVSZPtv",
      "type": "text",
      "x": 1277.60009765625,
      "y": -46.849952697753906,
      "width": 68.92578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1044453820,
      "version": 245,
      "versionNonce": 2107525692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681916636364,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.15
    },
    {
      "id": "YLm_ifcHpjuzp4-pSr_fy",
      "type": "line",
      "x": 417.1999206542969,
      "y": 476.14993286132824,
      "width": 865.6000061035156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 84885052,
      "version": 516,
      "versionNonce": 482202756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681917385933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          865.6000061035156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TuFWseTZe6oQcbPMf1Yue",
      "type": "text",
      "x": 927.6499633789062,
      "y": 72.80006408691406,
      "width": 218.162109375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 335438012,
      "version": 329,
      "versionNonce": 340894396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681916636364,
      "link": null,
      "locked": false,
      "text": "Jacob Poland",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Jacob Poland",
      "lineHeight": 1.15
    },
    {
      "id": "nsQMq8NNAqzYKkkkTc3kH",
      "type": "rectangle",
      "x": 907.5499877929688,
      "y": 623.5,
      "width": 354,
      "height": 202,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1315644,
      "version": 235,
      "versionNonce": 733563964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QgqP7t2BH6cuxRRN7avjk"
        }
      ],
      "updated": 1681916636365,
      "link": null,
      "locked": false
    },
    {
      "id": "QgqP7t2BH6cuxRRN7avjk",
      "type": "text",
      "x": 978.2780303955078,
      "y": 702,
      "width": 212.54391479492188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1071226428,
      "version": 94,
      "versionNonce": 8234372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681916636365,
      "link": null,
      "locked": false,
      "text": "project pic 1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "nsQMq8NNAqzYKkkkTc3kH",
      "originalText": "project pic 1",
      "lineHeight": 1.25
    },
    {
      "id": "c02OVQn3ZUtfXIw72kEap",
      "type": "text",
      "x": 570.2261962890625,
      "y": 638.3000274658203,
      "width": 161.84765625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1569170364,
      "version": 83,
      "versionNonce": 671925124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681916636365,
      "link": null,
      "locked": false,
      "text": "Project title 1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Project title 1",
      "lineHeight": 1.15
    },
    {
      "id": "njIg63ldHG9z5uQ5i-eNV",
      "type": "text",
      "x": 458.7928466796875,
      "y": 682.5000762939453,
      "width": 405.791015625,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 917040900,
      "version": 217,
      "versionNonce": 1052124860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681916636365,
      "link": null,
      "locked": false,
      "text": "Project description 1... Lorem ipsum dolor \nsit amet,consectetur adipiscing elit, sed do\neiusmod  temporincididunt ut labore et dolore \nmagna aliqua. Python project?",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87,
      "containerId": null,
      "originalText": "Project description 1... Lorem ipsum dolor \nsit amet,consectetur adipiscing elit, sed do\neiusmod  temporincididunt ut labore et dolore \nmagna aliqua. Python project?",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1278325508,
      "isDeleted": false,
      "id": "Ptb78KRMSwy02Aa6INlgv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.5285949707031,
      "y": 880.6999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 202,
      "seed": 1315644,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u_YVIZa09L_7BItz1P5r-"
        }
      ],
      "updated": 1681916636366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 255455036,
      "isDeleted": false,
      "id": "u_YVIZa09L_7BItz1P5r-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.3186416625977,
      "y": 959.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.41990661621094,
      "height": 45,
      "seed": 1071226428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681916636366,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "project pic 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ptb78KRMSwy02Aa6INlgv",
      "originalText": "project pic 2",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 218935940,
      "isDeleted": false,
      "id": "0vgey-OvJyajsLx-s2kEu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.0047302246094,
      "y": 897.1000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.84765625,
      "height": 32.199999999999996,
      "seed": 1569170364,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681916636366,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Project title 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project title 2",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 489727932,
      "isDeleted": false,
      "id": "eKNuuT1fZBtxsudMtHHS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.9714050292969,
      "y": 940.5000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405.791015625,
      "height": 92,
      "seed": 917040900,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681916636366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Project description 2... Lorem ipsum dolor \nsit amet,consectetur adipiscing elit, sed do\neiusmod  temporincididunt ut labore et dolore \nmagna aliqua. C++ project?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project description 2... Lorem ipsum dolor \nsit amet,consectetur adipiscing elit, sed do\neiusmod  temporincididunt ut labore et dolore \nmagna aliqua. C++ project?",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 157008388,
      "isDeleted": false,
      "id": "CizuxScUOQt5L7pYRAjl5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.9285888671875,
      "y": 1135.7500305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 202,
      "seed": 1315644,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NnFpzEqjT5LdEJSubwrKS"
        }
      ],
      "updated": 1681916636366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 482103356,
      "isDeleted": false,
      "id": "NnFpzEqjT5LdEJSubwrKS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.2766342163086,
      "y": 1214.2500305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.3039093017578,
      "height": 45,
      "seed": 1071226428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681916636366,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "project pic 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CizuxScUOQt5L7pYRAjl5",
      "originalText": "project pic 3",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1478287748,
      "isDeleted": false,
      "id": "FVbFvS6AMhxOQ66hWonRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.0046997070312,
      "y": 1160.9500366210937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.84765625,
      "height": 32.199999999999996,
      "seed": 1569170364,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681916636366,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Project title 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project title 3",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 1841227964,
      "isDeleted": false,
      "id": "TdSKVmQpeZCPDAfeveTrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.5714111328125,
      "y": 1211.550048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405.791015625,
      "height": 92,
      "seed": 917040900,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681916636366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Project description 3... Lorem ipsum dolor \nsit amet,consectetur adipiscing elit, sed do\neiusmod  temporincididunt ut labore et dolore \nmagna aliqua. Javascript project?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project description 3... Lorem ipsum dolor \nsit amet,consectetur adipiscing elit, sed do\neiusmod  temporincididunt ut labore et dolore \nmagna aliqua. Javascript project?",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "line",
      "version": 613,
      "versionNonce": 9310468,
      "isDeleted": false,
      "id": "BpLfb1zKcKHPQmw50Ddx3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.5092450894928,
      "y": 1415.3072298377595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 865.6000061035156,
      "height": 0,
      "seed": 84885052,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681916636366,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          865.6000061035156,
          0
        ]
      ]
    },
    {
      "id": "5jThuXL0qwNqiD0jp6KBc",
      "type": "text",
      "x": 824.3499755859375,
      "y": 1482.6500061035156,
      "width": 72.017578125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1079436604,
      "version": 51,
      "versionNonce": 601518396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681916636366,
      "link": null,
      "locked": false,
      "text": "FAQ",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "FAQ",
      "lineHeight": 1.15
    },
    {
      "id": "ENKNSRn8OeqC3rU_9sEnd",
      "type": "text",
      "x": 577.1908569335938,
      "y": 1537.6499938964844,
      "width": 561.818359375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 614431492,
      "version": 81,
      "versionNonce": 2017306172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681916699254,
      "link": null,
      "locked": false,
      "text": "Click the cards below to learn more about me",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Click the cards below to learn more about me",
      "lineHeight": 1.15
    },
    {
      "id": "v3JAFsYJ4pBmaaSW1AKf1",
      "type": "rectangle",
      "x": 482.10003662109375,
      "y": 1616.3999938964844,
      "width": 361.5999755859375,
      "height": 200.00003051757815,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1918051516,
      "version": 492,
      "versionNonce": 1084510780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681916636366,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 425110204,
      "isDeleted": false,
      "id": "bGlecfwA5LrL-N4cFsKWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.9000244140625,
      "y": 1610.3999786376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361.5999755859375,
      "height": 208.00009155273438,
      "seed": 1918051516,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681916636366,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 201952316,
      "isDeleted": false,
      "id": "eCx4kzusK3MW41AdXnaNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.1000061035156,
      "y": 1854.6499938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361.5999755859375,
      "height": 200.00003051757815,
      "seed": 1918051516,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681916644458,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 1011967364,
      "isDeleted": false,
      "id": "YRMX8ERKBuBQ6_cpf8ACy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.8999938964844,
      "y": 1848.6499786376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361.5999755859375,
      "height": 208.00009155273438,
      "seed": 1918051516,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681916644458,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 2013570236,
      "isDeleted": false,
      "id": "XPSmStNjiq6jBzVDRkfRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.3000183105469,
      "y": 2088.499969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361.5999755859375,
      "height": 200.00003051757815,
      "seed": 1918051516,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681916646379,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 1938953476,
      "isDeleted": false,
      "id": "vUCbTEJApiRmk8OzEvPBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.1000061035156,
      "y": 2082.499954223633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361.5999755859375,
      "height": 208.00009155273438,
      "seed": 1918051516,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681916646379,
      "link": null,
      "locked": false
    },
    {
      "id": "0SMWwfeyUC0eAj5jVmh5n",
      "type": "text",
      "x": 514.1000061035156,
      "y": 1660.6499938964844,
      "width": 326.0318603515625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1198709052,
      "version": 2,
      "versionNonce": 1085237380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681916756101,
      "link": null,
      "locked": false,
      "text": "on click, animate a flip \nand reveal answer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "on click, animate a flip \nand reveal answer",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 780061244,
      "isDeleted": false,
      "id": "XRXThtze6fIaPJbMW6Rcl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.2841186523438,
      "y": 1672.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.0318603515625,
      "height": 70,
      "seed": 1198709052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681916765759,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "on click, animate a flip \nand reveal answer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on click, animate a flip \nand reveal answer",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 493372932,
      "isDeleted": false,
      "id": "xIcynFcHDTBoW4fT1aK_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.8920135498047,
      "y": 1906.249984741211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.0318603515625,
      "height": 70,
      "seed": 1198709052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681916772577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "on click, animate a flip \nand reveal answer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on click, animate a flip \nand reveal answer",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 11144252,
      "isDeleted": false,
      "id": "iSi7NcuRiq4eAUmtEFiwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.0761260986328,
      "y": 1917.8499908447266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.0318603515625,
      "height": 70,
      "seed": 1198709052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681916772577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "on click, animate a flip \nand reveal answer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on click, animate a flip \nand reveal answer",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1395463868,
      "isDeleted": false,
      "id": "riwSDsd-qAkA72QUQ08SO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.0920257568359,
      "y": 2135.8500213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.0318603515625,
      "height": 70,
      "seed": 1198709052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681916777157,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "on click, animate a flip \nand reveal answer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on click, animate a flip \nand reveal answer",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 316785412,
      "isDeleted": false,
      "id": "4EPN5y9qijJv82YzrtXMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.2761383056641,
      "y": 2147.4500274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.0318603515625,
      "height": 70,
      "seed": 1198709052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681916777157,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "on click, animate a flip \nand reveal answer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on click, animate a flip \nand reveal answer",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "id": "EAgmluZ0euQpBI2XuTD1D",
      "type": "text",
      "x": 720.46484375,
      "y": 533.8500732421875,
      "width": 252.0703125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1377107972,
      "version": 28,
      "versionNonce": 7600700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681916928020,
      "link": null,
      "locked": false,
      "text": "Skills (in action)",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Skills (in action)",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 614,
      "versionNonce": 1643312516,
      "isDeleted": false,
      "id": "5-id8I98yfKuLEeNuk6E4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.1593305387115,
      "y": 2358.8072603553373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 865.6000061035156,
      "height": 0,
      "seed": 84885052,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681916987980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          865.6000061035156,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1562873988,
      "isDeleted": false,
      "id": "UVPdtXE0NeFFTiE3HpPvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.191162109375,
      "y": 2420.15009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.06640625,
      "height": 41.4,
      "seed": 1079436604,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681917078686,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 364495364,
      "isDeleted": false,
      "id": "xqeh_mtp6ncH87C1bErmN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.3421630859375,
      "y": 2468.149938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 744.515625,
      "height": 64.39999999999999,
      "seed": 614431492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681917162004,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "You can shoot me a message on LinkedIn or fill out the form\nbelow and I will get back to you as soon as I can! ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You can shoot me a message on LinkedIn or fill out the form\nbelow and I will get back to you as soon as I can! ",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "id": "JZqLmKgsb_EDEJXpxtzaU",
      "type": "text",
      "x": 684.7469787597656,
      "y": 2588.150146484375,
      "width": 118.935546875,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 874149764,
      "version": 216,
      "versionNonce": 112659332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681917363497,
      "link": null,
      "locked": false,
      "text": "Name:\nReturn email:\nSubject:\nMessage:\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "Name:\nReturn email:\nSubject:\nMessage:\n",
      "lineHeight": 1.15
    },
    {
      "id": "T1qZ2CFqxnNHGbtdFBVdv",
      "type": "rectangle",
      "x": 831.8001098632812,
      "y": 2617.7500610351562,
      "width": 235.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1455062276,
      "version": 177,
      "versionNonce": 750018236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681917363497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1850931972,
      "isDeleted": false,
      "id": "8tWfK3_oGja0KKoSWg-Ka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.0000610351562,
      "y": 2594.1499938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.199951171875,
      "height": 20,
      "seed": 1455062276,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681917363497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 280045372,
      "isDeleted": false,
      "id": "3XFM11IUbPS2tZE2KTQcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.8001708984375,
      "y": 2638.9501037597656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.199951171875,
      "height": 20,
      "seed": 1455062276,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681917363497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1808071300,
      "isDeleted": false,
      "id": "Hm0dSc7zqKLQ07PsNJz7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.8001098632812,
      "y": 2660.9500732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.199951171875,
      "height": 20,
      "seed": 1455062276,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681917363497,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}